<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EQATEC.Tracer.TracerViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StateExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Set</Value>
    </Setting>
    <Setting Name="TimeColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="ThreadIdColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF4B0082</Value>
    </Setting>
    <Setting Name="TypeColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF4169E1</Value>
    </Setting>
    <Setting Name="FunctionNameColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF0000FF</Value>
    </Setting>
    <Setting Name="FunctionDataColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF228B22</Value>
    </Setting>
    <Setting Name="ExceptionColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="ExceptionBackgroundColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFCD5C5C</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>